<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue">

    
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/top_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/match_action_anim"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textSize="24sp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_view"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/loading_data"
        android:visibility="gone"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"

        app:layout_constraintBottom_toBottomOf="@id/next"
        app:layout_constraintEnd_toEndOf="@id/next"
        app:layout_constraintStart_toStartOf="@id/next"
        app:layout_constraintTop_toTopOf="@id/next"
        />
</androidx.constraintlayout.widget.ConstraintLayout>